centos-cloud         centos-7
centos-cloud         centos-8
centos-cloud         centos-stream-8
cos-cloud            cos-81-lts
cos-cloud            cos-85-lts
cos-cloud            cos-89-lts
cos-cloud            cos-93-lts
cos-cloud            cos-beta
cos-cloud            cos-dev
debian-cloud         debian-10
debian-cloud         debian-11
debian-cloud         debian-9
rhel-cloud           rhel-7
rhel-cloud           rhel-8
rhel-sap-cloud       rhel-7-4-sap
rhel-sap-cloud       rhel-7-6-sap-ha
rhel-sap-cloud       rhel-7-7-sap-ha
rhel-sap-cloud       rhel-7-9-sap-ha
rhel-sap-cloud       rhel-8-1-sap-ha
rhel-sap-cloud       rhel-8-2-sap-ha
rhel-sap-cloud       rhel-8-4-sap-ha
rocky-linux-cloud    rocky-linux-8
suse-cloud           sles-12
suse-cloud           sles-15
suse-sap-cloud       sles-12-sp3-sap
suse-sap-cloud       sles-12-sp4-sap
suse-sap-cloud       sles-12-sp5-sap
suse-sap-cloud       sles-15-sap
suse-sap-cloud       sles-15-sp1-sap
suse-sap-cloud       sles-15-sp2-sap
suse-sap-cloud       sles-15-sp3-sap
ubuntu-os-cloud      ubuntu-1604-lts
ubuntu-os-cloud      ubuntu-1804-lts
ubuntu-os-pro-cloud  ubuntu-pro-1604-lts
ubuntu-os-pro-cloud  ubuntu-pro-1804-lts
ubuntu-os-pro-cloud  ubuntu-pro-2004-lts
windows-cloud        windows-2004-core
windows-cloud        windows-2012-r2-core
windows-cloud        windows-2012-r2
windows-cloud        windows-2016-core
windows-sql-cloud    sql-ent-2012-win-2012-r2
windows-sql-cloud    sql-std-2012-win-2012-r2
windows-sql-cloud    sql-web-2012-win-2012-r2
windows-sql-cloud    sql-ent-2014-win-2012-r2
windows-sql-cloud    sql-ent-2014-win-2016
windows-sql-cloud    sql-std-2014-win-2012-r2
windows-sql-cloud    sql-web-2014-win-2012-r2
windows-sql-cloud    sql-ent-2016-win-2012-r2
cos-cloud            cos-stable
fedora-coreos-cloud  fedora-coreos-stable
fedora-coreos-cloud  fedora-coreos-testing
fedora-coreos-cloud  fedora-coreos-next
ubuntu-os-cloud      ubuntu-2004-lts
ubuntu-os-cloud      ubuntu-2104
ubuntu-os-cloud      ubuntu-2110
ubuntu-os-cloud      ubuntu-minimal-1604-lts
ubuntu-os-cloud      ubuntu-minimal-1804-lts
ubuntu-os-cloud      ubuntu-minimal-2004-lts
ubuntu-os-cloud      ubuntu-minimal-2104
ubuntu-os-cloud      ubuntu-minimal-2110
windows-cloud        windows-2016
windows-cloud        windows-2019-core-for-containers
windows-cloud        windows-2019-core
windows-cloud        windows-2019-for-containers
windows-cloud        windows-2019
windows-cloud        windows-20h2-core
windows-sql-cloud    sql-ent-2016-win-2016
windows-sql-cloud    sql-ent-2016-win-2019
windows-sql-cloud    sql-std-2016-win-2012-r2
windows-sql-cloud    sql-std-2016-win-2016
windows-sql-cloud    sql-std-2016-win-2019
windows-sql-cloud    sql-web-2016-win-2012-r2
windows-sql-cloud    sql-web-2016-win-2016
windows-sql-cloud    sql-web-2016-win-2019
windows-sql-cloud    sql-ent-2017-win-2016
windows-sql-cloud    sql-ent-2017-win-2019
windows-sql-cloud    sql-exp-2017-win-2012-r2
windows-sql-cloud    sql-exp-2017-win-2016
windows-sql-cloud    sql-exp-2017-win-2019
windows-sql-cloud    sql-std-2017-win-2016
windows-sql-cloud    sql-std-2017-win-2019
windows-sql-cloud    sql-web-2017-win-2016
windows-sql-cloud    sql-web-2017-win-2019
windows-sql-cloud    sql-ent-2019-win-2019
windows-sql-cloud    sql-std-2019-win-2019
windows-sql-cloud    sql-web-2019-win-2019